-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 28, 2018 at 01:48 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `DB Auditoriums`
--

-- --------------------------------------------------------

--
-- Table structure for table `audience`
--

CREATE TABLE `audience` (
  `id` varchar(6) NOT NULL,
  `building_num` varchar(2) NOT NULL DEFAULT '1',
  `aud_num` varchar(5) NOT NULL DEFAULT '',
  `capacity` varchar(3) NOT NULL DEFAULT '',
  `type` varchar(10) NOT NULL DEFAULT 'lecture',
  `projector` char(1) NOT NULL DEFAULT '-'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `audience`
--

INSERT INTO `audience` (`id`, `building_num`, `aud_num`, `capacity`, `type`, `projector`) VALUES
('01200', '1', '200', '20', 'lecture', '-'),
('01201', '1', '201', '20', 'lecture', '-'),
('01202', '1', '202', '20', 'lecture', '-'),
('01203a', '1', '203а', '120', 'lecture', '-'),
('01203b', '1', '203б', '90', 'lecture', '-'),
('01203c', '1', '205', '10', 'laboratory', '-'),
('01207', '1', '207', '10', 'laboratory', '-'),
('01208', '1', '208', '10', 'lecture', '-'),
('01209', '1', '209', '10', 'laboratory', '-'),
('01210', '1', '210', '10', 'lecture', '-'),
('01211', '1', '211', '15', 'laboratory', '-'),
('01212', '1', '212', '15', 'laboratory', '-'),
('01215', '1', '215', '15', 'lecture', '-'),
('01217', '1', '217', '40', 'laboratory', '-'),
('01218', '1', '218', '40', 'lecture', '-'),
('01219', '1', '219', '40', 'lecture', '-'),
('01220', '1', '220', '30', 'lecture', '-'),
('01221', '1', '221', '30', 'lecture', '-'),
('01222', '1', '222', '40', 'lecture', '-'),
('01223', '1', '223', '90', 'lecture', '-'),
('01224', '1', '224', '15', 'laboratory', '-'),
('01225', '1', '225', '90', 'lecture', '+'),
('01226', '1', '226', '40', 'lecture', '-'),
('01227', '1', '227', '40', 'laboratory', '-'),
('012357', '1', '235-7', '10', 'laboratory', '-'),
('01312a', '1', '312а', '40', 'lecture', '-'),
('01312b', '1', '312б', '40', 'lecture', '-'),
('01312c', '1', '312в', '40', 'lecture', '-'),
('01313', '1', '313', '15', 'lecture', '-'),
('01314', '1', '314', '30', 'lecture', '-'),
('01315', '1', '315', '15', 'lecture', '-'),
('01316', '1', '316', '56', 'lecture', '-'),
('01317', '1', '317', '30', 'laboratory', '-'),
('01318', '1', '318', '90', 'lecture', '+'),
('01319', '1', '319', '40', 'lecture', '-'),
('01320', '1', '320', '40', 'lecture', '-'),
('01322', '1', '322', '40', 'lecture', '-'),
('01323', '1', '323', '15', 'laboratory', '-'),
('01324', '1', '324', '90', 'lecture', '-'),
('01325', '1', '325', '30', 'laboratory', '-'),
('01326', '1', '326', '95', 'lecture', '-'),
('01327', '1', '327', '40', 'lecture', '-'),
('01328', '1', '328', '40', 'lecture', '-'),
('01330', '1', '330', '45', 'laboratory', '-');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `audience`
--
ALTER TABLE `audience`
  ADD PRIMARY KEY (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
